{
  "name": "resume-builder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": "cd api && nodemon index.js",
    "client": "vite",
    "dev": "concurrently -n server,client -c green,blue \"npm run server\"  \"npm run client\"",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "concurrently -n server,client -c green,blue \"npm run server\"  \"vite preview\""
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-select": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "framer-motion": "^11.0.13",
    "react": "^18.2.0",
    "react-datepicker": "^6.3.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-icons": "^5.0.1",
    "typescript": "^5.4.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/react": "^18.2.64",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.35",
    "prettier": "^3.2.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "vite": "^5.1.6"
  }
}